
#是否为struts的开发模式
struts.devMode=true
#用URL扩展名来确定是否这个请求是被用作Struts action，其实也就是设置 action的后缀，例如login.do的'do'字。
struts.action.extension=action
#是否加载xml配置(true,false)
struts.configuration.xml.reload=true
#国际化信息内码
struts.i18n.encoding = GBK
#com.opensymphony.xwork2.ObjectFactory接口（spring）
struts.objectFactory = spring
### valid values are: name, type, auto, and constructor (name is the default)
struts.objectFactory.spring.autoWire = name

#是否可以用替代的语法替代tags
struts.tag.altSyntax=true